[all:vars]
ansible_user=stagiaire

#[ubuntu_servers]
#ubu1 ansible_host=10.10.10.37
#ubu2 ansible_host=10.10.10.162

#[centos_servers]
#centos1 ansible_host=10.10.10.239
#centos2 ansible_host=10.10.10.240

[appservers]
app1 node_state=started ansible_host=10.10.10.192 container_image=ubuntu_ansible
app2 node_state=started ansible_host=10.10.10.6 container_image=ubuntu_ansible

[dbservers]
db1 node_state=started ansible_host=10.10.10.190 container_image=centos_ansible
db2 node_state=started ansible_host=10.10.10.170 container_image=centos_ansible